---
name: hinkskalle-api
kind: pipeline

steps:
- name: fetch
  image: drone/git
  commands:
    - git fetch --tags
- name: testhase
  image: python:3.8
  commands:
  - pip3 install nose2
  - pip3 install -e .
  - nose2
- name: bauhaus
  image: docker.ngs.vbcf.ac.at/singularity-builder
  privileged: true
  commands:
    - invoke build
- name: pushraus
  image: docker.ngs.vbcf.ac.at/singularity-builder
  environment:
    HINKSKALLE_TOKEN:
      from_secret: drone_puller_token
  commands:
    - /entrypoint.sh invoke push
  when:
    event:
      - tag
- name: plauderaus
  image: pkg.ngs.vbcf.ac.at/infra/changelog-hook
  environment:
    WEBHOOK_URL:
      from_secret: CHANGELOG_WEBHOOK_URL
  commands:
  - /extract.sh CHANGELOG.md
  when:
    event:
      - tag
